Battleship/MainApp/MainPage.xaml

<Page
    x:Class="MainApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    KeyDown="KeyPressed" 
    Height="800" 
    Width="1200">

    <Page.Resources>
        <DataTemplate x:Key="TextBoxHeaderTemplate1" >
            <TextBlock Text="{Binding}" Foreground="YellowGreen"/>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="layoutRoot" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="635"/>
            <ColumnDefinition Width="285"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="315"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="165"/>
        </Grid.RowDefinitions>

        <Border x:Name="SeaBorder" Grid.Row ="0" Grid.RowSpan="2"  Grid.Column ="0"  Background="#2f5cb6" RenderTransformOrigin="0.5,0.5" />
        <Border Grid.Column ="1" Background="#FF040B5B"/>
        <Border Grid.Column ="2" Background="#FF040B5B"/>
        <Border Grid.Row="2" Background="#152951" />

        <Border Grid.Column ="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="CadetBlue" ><!--565 x 485-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="375"/>
                    <ColumnDefinition Width="190"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Border x:Name="CarrierBorder" Grid.Row="0" Grid.Column="0" Background="DimGray" />
                <Border x:Name="SubmarineBorder" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Background="SlateGray" />
            </Grid>
        </Border>

        <StackPanel Grid.Column="1" Margin="40,20,40,20" HorizontalAlignment="Left">
            <TextBox HeaderTemplate="{StaticResource TextBoxHeaderTemplate1}" x:Name="textBox1_X" Header ="Ligne" Text="1"  Foreground="White" TextWrapping="Wrap" IsReadOnly="True"/>
            <TextBox HeaderTemplate="{StaticResource TextBoxHeaderTemplate1}" x:Name="nbTotalImpacts" Header="Impacts"  Foreground="White" Text="0" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="40,20,40,20" HorizontalAlignment="Right">
            <TextBox HeaderTemplate="{StaticResource TextBoxHeaderTemplate1}" x:Name="textBox1_Y" Header ="Colonne" Text="1"  Foreground="White" TextWrapping="Wrap" IsReadOnly="True"/>
            <TextBox HeaderTemplate="{StaticResource TextBoxHeaderTemplate1}" x:Name="textBoxRemainingShots" Foreground="White" Header ="Tirs restants" Text="" IsReadOnly="True"/>
            <TextBox HeaderTemplate="{StaticResource TextBoxHeaderTemplate1}" x:Name="Level" Header="Niveau" Foreground="White" Text="1"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="40,20,40,20" HorizontalAlignment="Left">
            <TextBox HeaderTemplate="{StaticResource TextBoxHeaderTemplate1}" Foreground="White" Header ="Visibilité :" Text="Ouragan" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="40,20,40,20" HorizontalAlignment="Right">
            <TextBox HeaderTemplate="{StaticResource TextBoxHeaderTemplate1}" x:Name="TextBoxStatus" Foreground ="White" Header="Résultat tir :" IsReadOnly="True"/>
        </StackPanel>

        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="3917,1076,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="StartButton" Content="Play" Grid.Column="0" Grid.Row="2"  Margin="388,43,0,0" Height="62" Width="212" FontSize="22" Background="#3329F54E" Foreground="#FF70F1E6" Click="StartButton_Click" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="200" Grid.Row="1" VerticalAlignment="Center" Width="123" Source="/Assets/battleship-uss-iowa-1080P-wallpaper-middle-size.png" Stretch="Fill"/>

    </Grid>
</Page>
